# micro-cypher

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/example/: CypherSubset.g4
src/main/java/fr/cnrs/liris/insa/cypher/demo/: GraphBuildExample.java  Main.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/: CypherFrontend.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/ast/: ExpressionAst.java  QueryAst.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/dsl/: Query.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/eval/: ExpressionEvaluator.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/parse/: CypherSubsetParserFacade.java
src/main/java/fr/cnrs/liris/insa/cypher/frontend/plan/: CypherSubsetPlanner.java  LogicalPlan.java  LogicalPlanCompiler.java  LogicalPlanJson.java
src/main/java/fr/cnrs/liris/insa/cypher/model/: ImmutablePGraph.java  PGraph.java  PGraphBuilder.java  PGraphImpl.java
src/main/java/fr/cnrs/liris/insa/cypher/neo4j/: ClearDatabaseOperator.java  ExecuteQueryOperator.java  GraphOperator.java  ImportGraphOperator.java  TransactionalGraphOperator.java
src/main/java/fr/cnrs/liris/insa/cypher/runtime/: GraphAccess.java  GraphExecutionContext.java  GraphPredicate.java  GraphRecord.java  GraphSnapshot.java  GraphSnapshotBuilder.java
src/main/java/fr/cnrs/liris/insa/cypher/runtime/operator/: AbstractCypherOperator.java  AllNodesScanOperator.java  CypherOperator.java  ExpandAllOperator.java  FilterOperator.java  NodeByLabelScanOperator.java  ProduceResultsOperator.java  ProjectionOperator.java  VarLengthExpandOperator.java
src/main/java/fr/cnrs/liris/insa/cypher/runtime/value/: NodeValue.java  PathValue.java  PropertyContainer.java  RelationshipDirection.java  RelationshipValue.java
src/main/resources/: logical-plan.schema.json  testGraphPaths.json
src/test/java/fr/cnrs/liris/insa/cypher/frontend/: CypherFrontendTest.java
src/test/java/fr/cnrs/liris/insa/cypher/model/: PGraphBuilderTest.java
src/test/java/fr/cnrs/liris/insa/cypher/runtime/: GraphRuntimeTest.java
